Voonte,73295,22-09-2197,false
Linktype,32319,30-07-2165,true
Tagfeed,73467,14-04-2090,false
Gabcube,39902,25-12-1982,false
Eare,50129,08-07-2137,false
Meemm,54678,21-07-2155,false
Ozu,94201,01-01-2186,false
Zoomzone,4571,09-09-2117,false
Quimm,34450,17-11-2139,true
Skiptube,72277,31-10-2070,false
Agivu,4740,03-06-2164,true
Tavu,96754,31-08-2071,false
Skidoo,35973,28-11-2050,false
Aibox,74587,20-12-2183,true
Riffpath,92200,15-11-2044,true
Photospace,21217,26-08-1960,false
Gabcube,8858,23-06-2071,false
Skilith,44584,05-06-2070,true
Devshare,15741,24-09-1977,true
Einti,34588,30-12-2006,false
Demizz,4215,27-01-2139,true
Demimbu,42212,05-07-2130,false
Livefish,20447,02-08-2114,true
Yata,80492,23-03-2101,false
Dabtype,7783,21-07-2109,false
Jaxnation,49400,08-12-2041,true
Blogspan,10448,13-05-1950,true
Oozz,76863,04-06-2097,true
Thoughtstorm,41960,27-07-2123,false
Youspan,15405,10-04-2005,false
Devbug,19778,27-05-2190,false
Devpulse,94500,20-12-2182,true
Rhybox,90458,20-10-2117,true
Buzzbean,8520,16-07-1991,false
Myworks,84244,31-10-2094,true
Feedfish,36488,24-12-2075,false
Eimbee,95192,24-03-1993,true
Yambee,50525,10-03-2094,false
Ntags,93935,15-10-2023,true
Avamba,52067,22-10-2169,false
Zoozzy,39673,23-02-2032,true
Mymm,87765,23-07-2196,false
Wikizz,25279,27-10-2142,false
Babbleblab,48869,29-08-2000,false
Fivebridge,20279,17-04-2019,true
Livepath,8319,14-04-2197,false
Ozu,45800,04-11-2041,false
Zoonoodle,96409,01-12-2200,true
Camido,18496,31-01-1962,false
Bubblemix,23721,23-08-2031,true
Twinder,27996,24-02-2102,true
Kwimbee,72469,10-07-2139,true
Livetube,78473,26-06-1981,true
Centizu,26108,08-11-2130,true
Eimbee,31202,12-04-1956,false
Dynava,94403,31-10-2125,true
Livepath,95112,11-10-2184,true
Browsedrive,36214,04-10-1997,true
Realcube,66123,24-04-2071,true
Jayo,52941,11-10-2049,false
Avavee,13161,21-03-2159,true
Mynte,76105,31-05-2193,false
Twimm,91363,25-02-1987,false
Flashspan,96827,18-09-2062,true
JumpXS,97078,03-04-1955,false
Blogpad,11438,24-11-2171,true
Linkbridge,5725,20-09-2086,true
Minyx,41047,12-03-2183,true
Eazzy,70557,19-11-2179,true
Centimia,77551,31-03-1997,false
Gabtype,81093,25-08-2058,true
Aibox,86303,30-10-2195,false
Thoughtstorm,27129,18-08-2097,false
Wikizz,74118,17-05-2009,false
Blognation,50803,01-05-2103,true
Fiveclub,46465,27-04-2138,false
Photobug,84619,28-09-2116,false
Centizu,7899,07-01-1977,false
Snaptags,53922,30-04-1964,false
Zoonoodle,79457,04-06-1961,true
Zoombox,10958,25-11-2009,false
Miboo,90761,06-02-1980,true
Jazzy,47067,11-07-1992,true
Buzzshare,41178,06-04-2019,false
Kwimbee,71167,03-11-1982,false
Tambee,98450,04-02-2182,true
Oozz,76684,26-07-1983,true
Skimia,78289,25-11-2059,false
Thoughtstorm,79070,22-12-2054,false
Vidoo,4007,13-10-2045,true
Flipopia,16616,08-06-2060,true
Blognation,85203,15-11-2007,true
Kwilith,91705,07-08-2003,true
Demivee,14261,25-04-1986,true
Meeveo,65384,24-06-2155,true
Oyoloo,51936,14-08-1974,false
Flashdog,53895,22-12-2133,true
Topicshots,21214,27-07-2017,true
Edgeclub,69358,07-06-2104,true
Oodoo,96210,13-06-2019,true